<section>
        <header>
            <div><img src="./images/logo.png" alt="logo" class="img1"></div>
            <div class="img2"><img src="./images/背景.png" alt="租俱網"></div>
        </header>
        <main>
            <nav>
            	<li><a href="intro.html">服務介紹</a></li>
            	<li><a href="commodity.jsp">商品資訊</a></li>
            	<li><a href="login.jsp">會員中心</a></li>
            </nav>
            <ul>
                <li class="name"><h3>&nbsp;&nbsp;&nbsp;熱銷產品</h3></li>
                <li class="photo">
                	<div class="Frame">
                    	<div class="pro"><a href="detail15.jsp"><img src="images/pic15.jpg" alt="冷氣" id="pro"></a></div>
                    	<div class="pro"><a href="detail18.jsp"><img src="images/pic18.jpg" alt="洗衣機" id="pro"></a></div>
                    	<div class="pro"><a href="detail4.jsp"><img src="images/pic4.jpg" alt="書桌" id="pro"></a></div>
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <ul>
                <li>租俱有限公司</li>
                <li>電話:07-3322110</li>
                <li>地址:高雄市一一區二二路333號</li>
                <li>電子信箱:furniture@gmail.com</li>
            </ul>
            <ul class="copy1">
                <li>Copyright &copy;2022-2023 All Rights Reserved</li>
                <li>請尊重智慧財產權、著作權為租俱網，轉載必究</li>
            </ul>
        </footer>
    </section>