<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>售後服務</title>
    <!-- 引用Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- 引用jQuery -->
	<script src="scripts/jquery.min.js"></script>
	<!-- 下拉式選單需要的腳本 -->
	<script src="scripts/popper.min.js"></script>
</head>
<body>
    <body style="background-color:orange;">
    </body>
    <img src="img/m5.jpg" width="90%" height="10%">
   
    <div class="container">
        <div class="row">
        <div class="col-4">
          <button type="button" class="btn btn-outline-dark" onclick="javascript:repair();">
              <script>
                  function repair(){
                      window.location.assign("repair.html");
                  }
              </script>
              <h1>修繕</h1>
          </button>
        </div><!--col-4-->
        <div class="col-4">
        <button type="button" class="btn btn-outline-dark" onclick="javascript:commodity();">
            <script>
                function commodity(){
                    window.location.assign("commodity.html");
                }
            </script>
             <h1>續租</h1>
        </button>
      </div><!--col-4-->
         <div class="col-4">
            <button type="button" class="btn btn-outline-dark" onclick="javascript:withdraw();">
                <script>
                    function withdraw(){
                        window.location.assign("withdraw.html");
                    }
                </script>
                <h1>退租</h1>
            </button>
          </div><!--col-4-->
        </div><!--row-->
    </div><!--container-->
     </div>
    <a href="commodity.html"<div class="container">
       </div></a><br>
    <a href="repair.html"<div class="container">
        <h1></h1></a><br>
    <a href="withdraw.html"<div class="container">
        <h1><h1></a><br>



    <!-- 引用Bootstrap <img src="img/m5.jpg" width="90%" height="%" alt="一張圖片">-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>