

1:開啟jsp檔案並在開頭新增以下指令
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


(以newyear資料庫做示範)
2:輸入以下JSTL指令來連結資料庫
<c:set var="DataBaseName" value="newyear"/>
<c:set var="DataBaseUserAccount" value="newyear"/>
<c:set var="DataBaseUserPassword" value="newyear"/>
<c:set var="DataBaseURL"/>
<%
String name=(String)pageContext.getAttribute("DataBaseName");
String url="jdbc:mysql://localhost:3306/"+name;
pageContext.setAttribute("DataBaseURL",url);
%>
<sql:setDataSource var="DataBase" driver="com.mysql.cj.jdbc.Driver"
url="${DataBaseURL}" user="${DataBaseUserAccount}" password="${DataBaseUserPassword}"/>


3:輸入以下JSTL與SQL指令來查詢資料庫
<sql:query dataSource="${DataBase}" var="result">
	SELECT * FROM member;
</sql:query>


4:輸入以下JSTL指令把查詢結果繪製成表格
<table border="1">
	<tr>
		<th>member_index</th>
		<th>name</th>
		<th>phone</th>
		<th>address</th>
		<th>account</th>
		<th>password</th>
		<th>order_id</th>
	</tr>
	<c:forEach var="row" items="${result.rows}">
		<tr>
			<td><c:out value="${row.member_index}"/></td>
			<td><c:out value="${row.name}"/></td>
			<td><c:out value="${row.phone}"/></td>
			<td><c:out value="${row.address}"/></td>
			<td><c:out value="${row.account}"/></td>
			<td><c:out value="${row.password}"/></td>
			<td><c:out value="${row.order_id}"/></td>
		</tr>
	</c:forEach>
</table>