<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

    <style>
        #mid{
            width:1280px;
            margin:auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container" id="mid">
        <div class="row">
            <div class="col-md-6 col-xs-12"><img src="images/bed.jpg"  width="640px" height="480px"></div>
            <div class="col-md-6 col-xs-12"><h3 class="product001"><span>【White & Wood】北歐風雙人床架+床墊</span></h3>
                <p class="product001"><span>■ 大板拼接，穩固支撐</span></p>
                <p class="product001"><span>■ 琴弦造型床頭，簡約優雅</span></p>
                <p class="product001"><span>■ 安全無毒板材，歐美雙重認證</span></p>
                <p class="product001"><span>■ 床腳收合於床框內，避免碰撞</span></p>
                <p class="product001"><span> 商品編號 : 000001</span></p>
                <hr size="8px" width="100%">
                <h3 class="product001">商品規格</h3>
                <p>商品尺寸(寬/長/高)(cm) : 160 x 195 x 102/42 (床墊 : 寬152 x 長188)</p>
                <p>床架材質 : 白橡木實木</p>
                <hr size="8px" width="100%">
                <h3 class="product001">每月租金計算</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">1個月</th>
                        <th scope="col">6個月</th>
                        <th scope="col">12個月</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <th scope="row">$400</th>
                          <th scope="row">$370</td>
                          <th scope="row">$310</td>              
                        </tr>
                    </tbody>
                </table>                               
            </div>
            
        </div>
    </div>
    <div class="container" id="mid">
        <div class="row">
            <div class="col-md-8 col-xs-12"></div>  
            <div class="col-md-2 col-xs-12"><button type="button" class="btn btn-warning">加入購物車</button></div>
            <div class="col-md-2 col-xs-12"><button type="button" class="btn btn-warning">直接結帳</button></div>      
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>