* {
  margin: 0 auto;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#95d2c1), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(#91c5ad), to(transparent));
  background-image: linear-gradient(to right, #95d2c1, transparent), linear-gradient(to bottom, #91c5ad, transparent);
}

section {
  width: 100%;
  height: 100%;
}

header {
  height: 20%;
}

.img1 {
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  left: 0;
}

.img2 {
  -o-object-fit: contain;
     object-fit: contain;
  text-align: center;
  padding: 1%;
}

main {
  height: 65%;
  width: 100%;
}
main > nav {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  list-style-type: none;
  font-size: 2rem;
}
main > ul {
  width: 100%;
  height: 90%;
}
main > ul .name {
  width: 100%;
  height: 5%;
  color: crimson;
}
main > ul .photo {
  width: 100%;
  height: 95%;
}
main > ul .photo .Frame {
  height: 95%;
  padding: 0.5%;
  border: 3px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
main > ul .photo .Frame .pro {
  padding: 0;
  width: 33%;
}
main > ul .photo .Frame .pro #pro {
  width: 100%;
  height: 95%;
  margin: 0;
  padding: 0;
  -o-object-fit: contain;
     object-fit: contain;
}

footer {
  height: 15%;
  width: 100%;
  font-size: 0.5rem;
  list-style-type: none;
}
footer > ul {
  text-align: center;
  color: rgb(193, 85, 132);
}

.copy1 {
  text-align: right;
  margin-top: 1%;
  margin-right: 0.5%;
  color: brown;
}