$Num: 10;
section{
    width: $Num * 10%;
    height: $Num * 10%;
}
header{
    height: $Num * 2%;
   
}
.img1{
    object-fit: contain;
    position: absolute;
    left: 0;
}
.img2{
    object-fit: contain;
    text-align: center;
    padding: 1%;
}


main{
    height: $Num * 6.5%;
    width: 100%;
    
    >nav{
        height: 10%;
        display: flex;
        flex-wrap: nowrap;
        list-style-type: none;
        font-size: 2rem;
    }
    >ul{
        width: 100%;
        height: 90%;
        
        .name{
            width: 100%;
            height: 5%;
            color: crimson;
            
        }
        .photo{
            width: 100%;
            height: 95%;
            
            
           .Frame{
            height: 95%;
            padding: 0.5%;
            border: 3px solid #000000;
            display: flex;
            flex-wrap: nowrap;

            .pro{
                padding: 0;
                width: calc(99% / 3);
                
                #pro{
                    width: 100%;
                    height: 95%;
                    margin: 0;
                    padding: 0;
                    object-fit: contain;
                    
                }
            }
           }
            
        }
    }
    
}

footer{
    height: $Num * 1.5%;
    width: 100%;
    font-size: calc(1rem / 2);
    list-style-type: none;
    >ul{
        text-align: center;
        color: rgb(193, 85, 132);
    }
}
.copy1{
    text-align: right;
    margin-top: 1%;
    margin-right: 0.5%;
    color: brown;
}
