<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>服務介紹</title>
	<!-- 引用Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- 引用外部css -->
	<link rel="stylesheet" href="css/BodyDefault.css">
	<!-- 引用外部javascript -->
	<script src="scripts/GetCookie.js"></script>
	<script src="scripts/SetCookie.js"></script>
	<!-- 引用jQuery -->
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<!-- 下拉式選單需要的腳本 -->
	<script src="scripts/popper.min.js"></script>
	<!-- Bootstrap時間挑選器 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<style>
		body{
            background-color:rgba(225,245,241,0.947);
            background-size:cover;
        }
        #div_all{
        	width:100%;
        	height:80%;
        	margin:0 auto;
        	text-align:center;
        }
	</style>
</head>
<body>
	<br>
	<div class="container-fluid" id="align_center">
		<div class="row">
		<div class="col-2"></div><!-- 空白部分 -->
		<div class="col-8">
			<h1 align="center">公司介紹</h1>
        	<p>租俱公司創立於2023/02/06，是一家務實、專注、專業，且重視服務的台灣企業。<br>
        	本公司為了響應環保，同時也為了解決租客或商辦的家具需求，因此提供了租借服務，出租大型家具給消費者。<br>
        	除了滿足顧客對便利的需求，更重要的好處在於減少廢棄家具的排碳量，如果家具能藉由租賃延長使用壽命，就能顯著減少碳足跡。<br>
        	本公司的家具租期彈性，從最短1個月租期開始，彈性延長，賦予每個顧客靈活因應環境變化的能力。<br>
        	不只如此，租賃管家全天候為您服務，損害維修、布套清潔、搬運安裝一次包辦！
        	</p>
        	<h1 align="center">服務介紹</h1>
        	<p>
        	現今社會房地的部分不斷在漲價，大多數人都以租屋的方式暫時擁有屬於自己的避風港，但是租屋所附加的家具或電器有時候往往無法達到自己的所求，當遇到此狀況的時候，就只能再購買新品以及二手用品之間做選擇。<br>
        	然而新品在經濟上是一筆大開銷，還需要大範圍收集資料與比較，與其相較下，二手用品價格相對優惠，但二手市場的價格差異大，商品內容完整度不一，也需要大量收集資料與比較。兩者相對地都需要考量到退租後家具的處理方式，若是繼續搬至新家使用須考量到家中大小、搬運、擺放等等的種種因素。<br>
        	我們租俱幫您解決這些問題，不只提供不同類型的家俱或電器任君挑選，搬運問題與退租後的處理方式都幫您一併包辦，給予您最好的優質服務。</p>
    		<h1 align="center">服務內容</h1>
    		<p>租俱提供了:</p>
    		<ul>
    			<p>● 家具與電器租賃</p>
    			<p>● 搬運與安裝</p>
    			<p>● 租賃期間的修繕與維護</p>
    			<p>● 租期結束後的後續處理</p>
    		</ul>
     	</div>
     	<div class="col-2"></div><!-- 空白部分 -->
    	<div align="center">
			<button type="button" class="btn btn-outline-success" onclick="javascript:Return();">
					<script>
						function Return(){
							window.location.assign("index.html");
						}
					</script>>
				返回首頁
			</button>
		</div>
	</div>
	
	<div class="container" id="div_all">
	<br>
		<div class="row">
			<div class="col-12"></div>
		</div>
	</div>
	<!-- 引用Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>