section{
    width: 100%;
    height: 100%;
}
header{
    height: 18%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    text-indent: -999999px;
    .img1{
        width: 10%;
        background-image: url(../../images/logo.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    
}
    .img2{
        width: 90%;
        background-image: url(../../images/name.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
}
}
main{
    height: 65%;
    width: 100%;
    nav{
        height: 8%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;

        a{
            text-decoration: none;
        }
        a:link{
            color: darkcyan;
        }
        a:hover{
            font-size: larger;
            color: rgb(243, 148, 203);
        }
    }
    ul{
        height: 90%;
        .name{
            height: 5%;
            list-style-type: square;
            margin-left: 4%;
            margin-bottom: 0.8%;
            color: rgb(225, 51, 11);
        }
        .photo{
            height: 97%;
            margin-left: 2%;
            margin-right: 2%;
            list-style-type: none;
        }
        .Frame{
            height: 97%;
            width: 100%;
            text-align: center;
            border: 3px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
}
        .pro1, .pro2, .pro3{
            width: 95%;
            height: 95%;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: darkcyan;
        }
        a:hover{
            font-size: large;
            color: rgb(243, 148, 203);
        }
        .pro{
            height: 95%;
            max-width: 100%;
        }
}
}
footer{
    width: 100%;
    height: 13%;
    font-size: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    ul{
        text-align: center;
        list-style-type: none;
        color: rgb(110, 129, 125);
    }
    .copy1{
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 1.5%;
        margin-bottom: 1%;
        }
    }
