<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="dist/style/styles.min.css">
    <title>租俱網</title>
</head>
<body>
    <section>
        <header>
            <div class="img1">logo</div>
            <div class="img2">名稱</div>
        </header>
        <main>
            <nav>
            	<li><a href="intro.html">服務介紹</a></li>
            	<li><a href="commodity.jsp">商品資訊</a></li>
            	<li><a href="login.jsp">會員中心</a></li>
            </nav>
            	<ul>
                <li class="name"><h3>熱銷產品</h3></li>
                <li class="photo">
                    <div class="Frame">
                        <div class="pro1" id="pro1">
                            <img src="images/p+n/Washer.jpg" alt="洗衣機" class="pro">
                            
                            <div class="pronb1">洗衣機</div>
                        </div>
                        <div class="pro2" id="pro2">
                            <img src="images/p+n/AC.jpg" alt="冷氣" class="pro">
                            <div class="pronb2">冷氣</div>
                        </div>
                        <div class="pro3" id="pro3">
                            <img src="images/p+n/table.jpg" alt="書桌" class="pro">
                            <div class="pronb3">書桌</div>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <ul>
                <li>租俱有限公司</li>
                <li>電話:07-3322110</li>
                <li>地址:高雄市一一區二二路333號</li>
                <li>電子信箱:furniture@gmail.com</li>
            </ul>
            <ul class="copy1">
                <li>Copyright &copy;2022-2023 All Rights Reserved</li>
                <li>請尊重智慧財產、著作權為租俱網，轉載必究</li>
            </ul>
        </footer>
    </section>
</body>
</html>