@use '_01.scss' as R;

@include R.Rwd(xs){
    main{
        nav{
            font-size: 1.2rem;
        }
        ul{
            .name{
                margin-left: 5%;
                margin-bottom: 1.3%;
            }
            .pro1, .pro2, .pro3{
                position: absolute;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-animation: round 25s linear infinite;
                animation: round 28s linear infinite;
            }
            @-webkit-keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }
                32% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 8秒靜止*/
                }
                36% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 8-9秒淡出*/
                }
            }
            @keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }
                32% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 8秒靜止*/
                }
                36% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 8-9秒淡出*/
                }
            }
              .pro1, .pronb1{
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
              }
              .pro2, .pronb2{
                -webkit-animation-delay: 9s;
                animation-delay: 9s;
              }
              .pro3, .pronb3{
                -webkit-animation-delay: 18s;
                animation-delay: 18s;
              }
            .pronb1, .pronb2, .pronb3{
                width: 100%;
                height: 5%;
                font-size: 1rem;
            }
        }
    }
    footer{
        height: 16%;
        position: relative;

        .copy1{
            position: absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 0;
        }
    }
}
@include R.Rwd(sm){
    main{
        nav{
            font-size: 1.8rem;
        }
    }
}
@include R.Rwd(md){
    main{
        height: 68%;
        nav{
            font-size: 2.2rem;
        }
        ul{
            .name{
                margin-left: 3%;
                margin-bottom: 2%;
                font-size: 2rem;
            }
            .pronb1, .pronb2, .pronb3{
                font-size: 2rem;
            }
        }
    }
    footer{
        height: 13%;
        font-size: 1.3rem;
        position: relative;

        .copy1{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
@media screen and (min-width: R.$sm) and (orientation:landscape){
    main{
        nav{
            font-size: 1rem;
        }
        ul{
            height: 88%;
            .name{
                font-size: 0.5rem;
                margin-left: 2%;
            }
            .Frame{
                height: 95%;
            }
            .pro1, .pro2, .pro3{
                height: 90%;
                margin-left: 2px;
                margin-right: 2px;
                padding: 0;
            }
            .pronb1, .pronb2, .pronb3{
                font-size: 0.5rem;
            }
        }
    }
    footer{
        height: 16%;
        .copy1{
            margin-right: 0.5%;
            margin-bottom: 0;
        }
    }
}
@media screen and (min-width: R.$lg) and (orientation:landscape) {
    main{
        nav{
            font-size: 2rem;
        }
        ul{
            .name{
                height: 6%;
                font-size: 1rem;
                margin-bottom: 0.3%;
                margin-top: 0.1%;
                margin-left: 2%;
            }
            .pro1, .pro2, .pro3{
                margin-left: 2px;
                margin-right: 2px;
            }
        }
    }
}
@media screen and (min-width: R.$xl) and (orientation:landscape),screen and (min-width: R.$xl) and (orientation:portrait){
    main{
        nav{
            font-size: 2.3rem;
        }
        ul{
            .name{
                font-size: 1.5rem;
                margin-bottom: 0.2%;
            }
            .pronb1, .pronb2, .pronb3{
                font-size: 1.3rem;
            }
    }
}
    footer{
        font-size: 1.3rem;
    }
}
@media screen and (min-width: R.$xxl) and (orientation:landscape), screen and (min-width: R.$xxl) and (orientation:portrait){
    main{
        nav{
            font-size: 2.3rem;
        }
        ul{
            .name{
                margin-bottom: 0.4%;
            }
            .pronb1, .pronb2, .pronb3{
                font-size: 1.3rem;
            }
        }
    }
}