開啟xampp->啟動Apache與MySQL->點擊MySQL的Admin按鍵->進入phpMyAdmin


匯入資料庫
1:點擊左上方phpMyAdmin圖示，進入主畫面
2:點擊左方狀態列的新增
3:建立資料庫 (名稱=newyear)，編碼=utf8_unicode_ci
4:點擊上方狀態列的匯入
5:選擇sql檔案 (newyear.sql) 並匯入
6:點擊左上方phpMyAdmin圖示，進入主畫面
7:點擊上方狀態列的使用者帳號
8:新增使用者帳號 (帳密=newyear)，主機名稱=本機
9:回到使用者帳號並點擊剛剛新增的帳號
10:點擊上方狀態列的資料庫
11:選擇資料庫 (newyear)
12:資料庫權限=全選



匯出資料庫
1:選擇資料庫
2:點擊上方狀態列的匯出
3:匯出，會得到一個資料庫的sql檔案
