*{
    margin: 0 auto;
    padding: 0;
}
html, body{
    width: 100%;
    height: 100%;
    list-style: none;
    background-color: rgba(225,245,241,0.947);
}

//variable
$xs: 0px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

@mixin Rwd($width){
    @if $width == xs{
        @media screen and (min-width: $xs) and (orientation:portrait) {
            @content;
        }
    }
    @else if $width == md{
        @media screen and (min-width: $md) and (orientation:portrait) {
            @content;
        }
    }
    @else if $width == lg{
        @media screen and (min-width: $lg) and (orientation:portrait), screen and (max-width: $xl) and (orientation:portrait) {
            @content;
        }
    }
}

