@charset "UTF-8";
* {
  margin: 0 auto;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  list-style: none;
  background-color: rgba(225, 245, 241, 0.947);
}

section {
  width: 100%;
  height: 100%;
}

header {
  height: 18%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-indent: -999999px;
}
header .img1 {
  width: 10%;
  background-image: url(../../images/logo.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}
header .img2 {
  width: 90%;
  background-image: url(../../images/name.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

main {
  height: 65%;
  width: 100%;
}
main nav {
  height: 8%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: cadetblue;
  font-size: 1.5rem;
}
main ul {
  height: 90%;
}
main ul .name {
  height: 5%;
  list-style-type: square;
  margin-left: 4%;
  margin-bottom: 0.8%;
  color: rgb(225, 51, 11);
}
main ul .photo {
  height: 97%;
  margin-left: 2%;
  margin-right: 2%;
  list-style-type: none;
}
main ul .Frame {
  height: 97%;
  width: 100%;
  text-align: center;
  border: 3px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
main ul .pro1, main ul .pro2, main ul .pro3 {
  width: 95%;
  height: 95%;
}
main ul .pro1 .pro, main ul .pro2 .pro, main ul .pro3 .pro {
  height: 95%;
  max-width: 100%;
}

footer {
  width: 100%;
  height: 13%;
  font-size: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
footer ul {
  text-align: center;
  list-style-type: none;
  color: rgb(110, 129, 125);
}
footer .copy1 {
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 1.5%;
  margin-bottom: 1%;
}

* {
  margin: 0 auto;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  list-style: none;
  background-color: rgba(225, 245, 241, 0.947);
}

@media screen and (min-width: 0px) and (orientation: portrait) {
  main nav {
    font-size: 1.2rem;
  }
  main ul .name {
    margin-left: 5%;
    margin-bottom: 1.3%;
  }
  main ul .pro1, main ul .pro2, main ul .pro3 {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-animation: round 25s linear infinite;
    animation: round 28s linear infinite;
  }
  @-webkit-keyframes round {
    4% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 0 - 1秒 淡入*/
    }
    32% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 1- 8秒靜止*/
    }
    36% {
      opacity: 0;
      filter: alpha(opacity=0);
      /* 8-9秒淡出*/
    }
  }
  @keyframes round {
    4% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 0 - 1秒 淡入*/
    }
    32% {
      opacity: 1;
      filter: alpha(opacity=100);
      /* 1- 8秒靜止*/
    }
    36% {
      opacity: 0;
      filter: alpha(opacity=0);
      /* 8-9秒淡出*/
    }
  }
  main ul .pro1, main ul .pronb1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  main ul .pro2, main ul .pronb2 {
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
  }
  main ul .pro3, main ul .pronb3 {
    -webkit-animation-delay: 18s;
    animation-delay: 18s;
  }
  main ul .pronb1, main ul .pronb2, main ul .pronb3 {
    width: 100%;
    height: 5%;
    font-size: 1rem;
  }
  footer {
    height: 16%;
    position: relative;
  }
  footer .copy1 {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
  main {
    height: 68%;
  }
  main nav {
    font-size: 2.2rem;
  }
  main ul .name {
    margin-left: 3%;
    margin-bottom: 2%;
    font-size: 2rem;
  }
  main ul .pronb1, main ul .pronb2, main ul .pronb3 {
    font-size: 2rem;
  }
  footer {
    height: 13%;
    font-size: 1.3rem;
    position: relative;
  }
  footer .copy1 {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
@media screen and (min-width: 576px) and (orientation: landscape) {
  main nav {
    font-size: 1rem;
  }
  main ul {
    height: 88%;
  }
  main ul .name {
    font-size: 0.5rem;
    margin-left: 2%;
  }
  main ul .Frame {
    height: 95%;
  }
  main ul .pro1, main ul .pro2, main ul .pro3 {
    height: 90%;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0;
  }
  main ul .pronb1, main ul .pronb2, main ul .pronb3 {
    font-size: 0.5rem;
  }
  footer {
    height: 16%;
  }
  footer .copy1 {
    margin-right: 0.5%;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 992px) and (orientation: landscape) {
  main nav {
    font-size: 2rem;
  }
  main ul .name {
    height: 6%;
    font-size: 1rem;
    margin-bottom: 0.3%;
    margin-top: 0.1%;
    margin-left: 2%;
  }
  main ul .pro1, main ul .pro2, main ul .pro3 {
    margin-left: 2px;
    margin-right: 2px;
  }
}
@media screen and (min-width: 1200px) and (orientation: landscape), screen and (min-width: 1200px) and (orientation: portrait) {
  main nav {
    font-size: 2.3rem;
  }
  main ul .name {
    font-size: 1.5rem;
    margin-bottom: 0.2%;
  }
  main ul .pronb1, main ul .pronb2, main ul .pronb3 {
    font-size: 1.3rem;
  }
  footer {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1400px) and (orientation: landscape), screen and (min-width: 1400px) and (orientation: portrait) {
  main nav {
    font-size: 2.3rem;
  }
  main ul .name {
    margin-bottom: 0.4%;
  }
  main ul .pronb1, main ul .pronb2, main ul .pronb3 {
    font-size: 1.3rem;
  }
}